<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .wrapper {
            text-align: center;
            width: 700px;
            margin: 0 auto;
        }
        .main {
            font-size: 36px;
        }
        .sub {
            color: #999999;
            font-size: 16px;
        }
        .accountId {
            text-align: center;
            background-color: #F5F9FF;
            margin: 80px auto;
            font-size: 40px;
            line-height: 80px;
            height: 80px;
            width: 400px;
        }
    </style>
</head>
<body>



<div class="wrapper">
    <img style="margin-top: 60px;" height="42px" src="https://image-dms.s3.ap-northeast-2.amazonaws.com/d7d796d9-47f7-4faa-92da-c675f42cbc97%7C%7CLOGO%20-%20HORIZONTAL.svg">

    <p style="margin-top: 100px;">
        <span class="main">기숙사 관리 시스템 가입을 위한<br>인증번호입니다.</span>
    </p>
    <p style="margin-top: 44px;">
        <span class="sub">
            회원님께서 요청하신 DMS 가입 이메일 인증번호를 알려드립니다.<br>
            이메일인증은 허위정보 입력 및 잘못된 정보 기재로 인해 이메일 도용과 피해를 방지하고<br>
            회원정보에 입력된 이메일 주소가 정확한지 확인하기 위한 절차입니다.
        </span>
    </p>
    <p>
        <span class="sub" style="color: #555555;">
            아래 이메일 인증번호를 복사하여 인증확인 받으시기 바랍니다.
        </span>
    </p>
    <div class="accountId">{{accountId}}</div>
</div>
</body>