<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .wrapper {
            text-align: center;
            width: 700px;
            margin: 0 auto;
        }
        .main {
            font-size: 36px;
        }
        .sub {
            color: #999999;
            font-size: 16px;
        }
        .code {
            text-align: center;
            background-color: #F5F9FF;
            margin: 80px auto;
            font-size: 40px;
            line-height: 80px;
            height: 80px;
            width: 400px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <p style="margin-top: 200px;">
        <span class="main">기숙사 관리 시스템 아이디 찾기를 통한<br>아이디입니다.</span>
    </p>
    <p>
            <span class="sub" style="color: #555555;">
                아래 이메일 인증번호를 복사하여 인증확인 받으시기 바랍니다.
            </span>
    </p>
    <div class="code">{{code}}</div>
</div>
</body>